<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue">

        <ImageView
            android:id="@+id/imagem_item_animal"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/nome_cliente_formulario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/nome_cliente_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nomeo do tutor:"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/imagem_item_animal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_cliente_formulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/nome_cliente_titulo"
            app:layout_constraintTop_toBottomOf="@id/nome_cliente_titulo"
            tools:text="Lucas Gallo" />

        <TextView
            android:id="@+id/nome_animal_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nome do animal:"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/nome_cliente_formulario"
            app:layout_constraintTop_toTopOf="@id/nome_cliente_titulo" />

        <TextView
            android:id="@+id/nome_animal_formulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nome_cliente_formulario"
            app:layout_constraintTop_toBottomOf="@id/nome_animal_titulo"
            tools:text="Khaleesi" />

        <TextView
            android:id="@+id/telefone_cliente_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Telefone:"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nome_cliente_formulario"
            app:layout_constraintTop_toBottomOf="@id/nome_cliente_formulario" />

        <TextView
            android:id="@+id/telefone_cliente_formulario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nome_cliente_formulario"
            app:layout_constraintTop_toBottomOf="@id/telefone_cliente_titulo"
            tools:text="(15)988776655" />

        <TextView
            android:id="@+id/email_cliente_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="E-mail:"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nome_cliente_formulario"
            app:layout_constraintTop_toBottomOf="@id/telefone_cliente_formulario" />

        <TextView
            android:id="@+id/email_cliente_formulario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nome_cliente_formulario"
            app:layout_constraintTop_toBottomOf="@id/email_cliente_titulo"
            tools:text="lucas_gallo@outlook.com" />

        <TextView
            android:id="@+id/observacao_cliente_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Observação:"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imagem_item_animal"
            app:layout_constraintTop_toBottomOf="@id/email_cliente_formulario" />

        <TextView
            android:id="@+id/observacao_cliente_formulario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imagem_item_animal"
            app:layout_constraintTop_toBottomOf="@id/observacao_cliente_titulo"
            tools:text="Observação" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
